#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 02 20:41:21 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=csv-to-salesforce-bulk-load.xml
